# TicketReservationSystem

./: README.md  content_1683598113977.txt  pom.xml
src/main/java/com/ticket/reservation/: MainApplication.java
src/main/java/com/ticket/reservation/common/: ApiRestResponse.java  Constant.java  RedisUtils.java  TokenManager.java
src/main/java/com/ticket/reservation/config/: CustomerFilterConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerAddtion.java  SwaggerConfig.java
src/main/java/com/ticket/reservation/controller/: OrderTicketController.java  TicketController.java  UserController.java
src/main/java/com/ticket/reservation/exception/: GlobalExceptionHandler.java  TicketSystemException.java  TicketSystemExceptionEnum.java
src/main/java/com/ticket/reservation/filter/: CustomerFilter.java
src/main/java/com/ticket/reservation/handler/: AccessDeny.java  AuthenticationEnryPoint.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  SelfAuthenticationProvider.java  SessionInformationExpiredStrategy.java
src/main/java/com/ticket/reservation/mapper/: OrderTicketMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/ticket/reservation/model/entity/: CustomAuthenticationToken.java  OrderTicket.java  SecurityUser.java  Ticket.java  User.java
src/main/java/com/ticket/reservation/model/request/: AddOrderTicketReq.java  AddTicket.java  AddUserReq.java  LoginUser.java  SearchOrderReq.java  SearchTicketReq.java  UpdateUserReq.java
src/main/java/com/ticket/reservation/model/vo/: OrderTicketVO.java  UserTokenVO.java
src/main/java/com/ticket/reservation/service/: OrderTicketService.java  TicketService.java  UserService.java
src/main/java/com/ticket/reservation/service/impl/: MyUserDetailServiceImpl.java  OrderTicketServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: test.java
